{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coliseu_identity_dev.db"
  },
  "Jwt": {
    "DeviceSigningKey": "dev-coliseu-identity-device-signing-key-2026-min-32-chars",
    "AdminSigningKey": "dev-coliseu-identity-admin-signing-key-2026-min-32-chars!",
    "DeviceExpirationMinutes": 60,
    "AdminExpirationMinutes": 1440
  },
  "Encryption": {
    "Key": "dGVzdC1lbmNyeXB0aW9uLWtleS1vZi0zMi1ieXRlcyE="
  },
  "SalesApi": {
    "BaseUrl": "http://localhost:5000"
  },
  "InternalApiKey": "dev-coliseu-identity-internal-key",
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5170"
      }
    }
  },
  "Uazapi": {
    "ServerUrl": "http://localhost:5000",
    "Token": "dev-uazapi-token",
    "Enabled": false,
    "AdminPhone": "5511999999999"
  }
}