{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5000"
            },
            "Https": {
                "Url": "https://0.0.0.0:5001"
            }
        }
    },
    "Auth": {
        "ApiKeys": [
            "CONFIGURE_AQUI_KEY_VPS_PRODUCAO"
        ]
    },
    "Jwt": {
        "DeviceSigningKey": "CONFIGURE_AQUI_MIN_32_CHARS_DEVICE_KEY_2026"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/var/data/coliseu_speed.db"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5173",
            "https://admin.speed.coliseusistemas.com.br"
        ]
    },
    "RateLimit": {
        "SyncPerMinute": 30,
        "OrdersPerMinute": 10,
        "MonitoringPerMinute": 20
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "/var/log/coliseu/api-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30
                }
            }
        ]
    }
}